/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* LES IMPORTS */
@import "./carousel.css";
@import "./animation.css";
@import "./contact.css";
@import "./bouttons.css";
@import "./auth.css";
/* @import "./mediaQuery.css"; */
/* LES IMPORTS */

:root {
    --header-height: 3rem;
    --hue-color: 240;
    --input-color: hsl(var(--hue-color), 29%, 16%);

    /* 
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    /* --body-color: hsl(var(--hue-color), 28%, 12%);  a effacer
    --body-color: hsl(var(--hue-color), 30%, 8%);
    --container-color: hsl(var(--hue-color), 29%, 16%); */

    --bg-color: #121212;
    --bg-color: #150729;
    --bg-color: #020621;
    --bg-color: #020520;
    --bg-color: #050a28;
    --bg-color: #010621;
    --text-color: #ffffff;
    --color-white: #ffffff;
    --color-black: #000000;
    --primary-color: #1e88e5;
    --github-color: #ffffff;
    --sun-color: #ffffff;
    --badge-color: #2a3647;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* FONT WEIGHT */
    --font-meduim: 500;
    --font-semi-bold: 600;

    /* MARGINS */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Z INDEX */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #007bff;
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --github-color: #181717;
    --sun-color: #000000;
    /* --badge-color: #2a3647; */
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* VARIABLES LIGHT THEME */
/* body.light-theme {
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
} */
/* BUTTONS DARK/LIGHT */

.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-left: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}
/* BASE */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* body {
    background-color: var(--bg-color);
    color: var(--text-color);
} */

.button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/* LAYOUT */

.container {
    max-width: 768px;
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: initial;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--bg-color);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    max-width: 968px;
    column-gap: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-meduim);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        /* position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s; */
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-meduim);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.home__container {
    gap: 1rem;
}
.home__content {
    grid-template-columns: 5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}
.home__img {
    width: 200px;
}

.home__img img {
    width: 170px;
    width: 100%;
}

.home__blob {
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img {
    width: 170px;
}

.home__data {
    /* grid-column: 1/3; */
}

.home__title {
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-meduim);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main {
        padding: 0 1rem;
    }

    .main {
        min-height: 169vh;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .home__container {
        row-gap: 5rem;
    }
}

@media screen and (min-width: 1024px) {
    .header,
    .main {
        padding: 0;
    }
}

.badge {
    display: inline-flex;
    border: 1px solid #fff;
    background-color: var(--badge-color);
    color: var(--color-white);
    padding: 0.1rem 0.5rem;
    font-weight: bold;
    border-radius: 8px;
    border-color: transparent;
    padding: 4px 8px;
    gap: 5px;
    margin-bottom: 8px;
}

.skills {
    margin-top: var(--mb-2);
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    /* background-color: #0f172a; */
    color: var(--body-color);
    padding: 20px 60px;
    text-align: center;
}

.skill {
    /* background-color: #1e293b; */
    height: 250px;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.skill:hover {
    transform: translateY(-5px);
}

.skill svg {
    margin-bottom: 20px;
}

.skill h3 {
    /* font-size: 16px; */
    margin-bottom: 10px;
}

.skill p {
    font-size: 15px;
    line-height: 1.5;
}

.skill h3,
.skill p {
    text-align: left;
}

.contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
    margin-bottom: var(--mb-1);
}

.contact_inputs {
    grid-template-columns: repeat(2, 1fr);
}
.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
    display: inline-block;
    width: 100%;
}
.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 5rem 0.5rem 0;
}

.icon-lang {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease-in-out;
}

.icon-lang:hover {
    transform: scale(1.1);
}

.react {
    color: #61dafb;
}
.laravel {
    color: #ff2d20;
}
.php {
    color: #777bb4;
}
.css {
    color: #663399;
}
.css3 {
    color: #1572b6;
}

.html {
    color: #e34f26;
}

.javaScript {
    color: #f7df1e;
}

.tailwind {
    color: #06b6d4;
}

.node {
    color: #5fa04e;
}

.gitHub {
    color: var(--github-color);
    width: 20px;
    height: 20px;
}
.icon-lang.theme {
    width: 20px;
    height: 20px;
}

.sun {
    color: var(--sun-color);
}

/* 
#F7DF1E js
#FF2D20 laravel
#61DAFB react
*/

/* SECTION SKILLS */
.section h2,
.section h3 {
    margin-bottom: 1rem;
}

.projects-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.project-card {
    position: relative;
    overflow: hidden;
    /* background-color: #1e1e1e; */
    /* padding: 15px; */
    border-radius: 8px;
    text-align: center;
    width: 300px;
    height: 200px;
    transition: transform 0.3s;
}

.project-card img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* border-radius: 5px; */
}

.card-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: bottom 0.3s ease;
}

.card-info {
    color: var(--color-white);
}
.project-card h3 {
    margin-top: 10px;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    background: #007bff;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
}

.project-card:hover {
    /* transform: scale(1.05); */
}

.project-card:hover .card-info {
    bottom: 0;
    opacity: 1;
}

/* VIEW PROJECT */

.viewProject {
    /* display: grid;
    grid-template-rows: 100px 1fr 50px; */
}

.home__viewProject {
    grid-template-columns: 5fr 4fr;
    gap: 20px;
    /* align-items: center; */
    overflow: hidden;
}

.description {
    margin-bottom: var(--mb-2);
}

.description h2 {
    /* font-size: 1.5rem; */
    margin-top: 2rem;
    border-bottom: 2px solid #334155;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}

.description ul {
    list-style-type: disc;
    padding-left: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.description p {
    font-weight: normal !important;
}

.image {
    width: 100%;
}

.image img {
    width: 100%;
}

.tech {
    margin-bottom: 40px;
}

.links {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.links .btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.links .btn:hover {
    transform: scale(1.05);
}
.visit-site {
    background: linear-gradient(to bottom, #1a1a1a 0%, #000000 100%);
    background-color: var(--color-black);
    border: 1px solid var(--color-black);
    font-weight: bold;
    text-shadow: 1px 1px 2px var(--color-black);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    /* transition: background 0.3s ease-in-out; */
}
.visit-site:hover {
    background: linear-gradient(to bottom, #000000 0%, #1a1a1a 100%);
}

.visit-code {
    background-color: var(--badge-color);
}

.back-link {
    margin-bottom: 40px;
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
}
.back-link a {
    display: inline-flex;
    align-items: center;
    color: inherit;
}

.back-link span {
    margin-left: 8px;
}
.arrow-left {
    width: 20px;
    height: 20px;
    color: var(--text-color);
}

.footer {
    padding: 20px 16px;
    background-color: var(--bg-color);
    text-align: center;
}
/* VIEW PROJECT */

@media screen and (max-width: 1025px) {
    .home__viewProject {
        grid-template-columns: 1fr;
    }

    .app-description,
    .image {
        width: 100%;
    }

    .app-description {
        order: 2;
    }

    .image {
        order: 1;
    }
}

@media screen and (max-width: 910px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        width: 100%;
        height: auto;
    }

    .card-info {
        justify-content: center;
    }
}
@media screen and (max-width: 800px) {
    form .grid {
        gap: 0;
    }

    .contact_inputs {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .home__content {
        grid-template-columns: 1fr;
    }

    .home__data {
        order: 2;
    }

    .home__img {
        order: 1;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .skills {
        padding: 20px 0;
    }
}

@media screen and (max-width: 415px) {
    .links {
        flex-direction: column;
        align-items: center;
    }

    .links a {
        width: 170px;
        text-align: center;
    }
}

.profile-container {
    position: relative;
    width: 200px;
    height: 220px;
}

.profile-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.profile-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 1;
}
